-- Initial haste-dome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-dome
version:             0.1.0.0
synopsis:            Top-down style wrapper for Haste.DOM
description:
  This library is a wrapper around, but intended to be used in addition
  to, "Haste.DOM". It aims to make a top-down approach to
  constructing elements more comfortable. A top-down
  approach is more natural especially if you consider
  that elements are just a representation of the HTML
  DOM Tree.

  For further information and examples, see the README
license:             ISC
license-file:        LICENSE
author:              Wilfried van Asten
maintainer:          sniperrifle2004@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Haste.Dome
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3
  if impl(haste)
    build-depends:
                       haste-lib >= 0.5 && < 0.6
  if !impl(haste)
    build-depends:
                       haste-compiler >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
