-- Initial haste-dome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-dome
version:             0.1.0.0
synopsis:            A thin wrapper around Haste.DOM that makes constructing
                     elements in a top-down manner more comfortable
description:         This library is a wrapper intended to be used in conjunction
                     with Haste.DOM. It aims to make a top-down approach to
                     constructing elements more comfortable.

                     The problem with using standard 'Haste.DOM' directly in such
                     an approach is that you need to capture the parent element
                     in order to pass it to 'appendChild' and similar functions.
                     This is an effect that has to again be applied to children
                     that need children and so on, and so on.

                     This library solves that by introducing the 'Dome a' type.
                     This is just an alias for 'ReaderT Elem m a' that has the
                     current hierarchical element as the environment. So for the
                     family of 'eAppend' functions this is the parent. By only
                     accessing the elements in the hierarchical implicit
                     environment a top-down approach is more comfortable and
                     natural.

                     It should be noted that this library provides no new
                     functionality. It mostly just calls 'eApply' on 'Haste.DOM'
                     functions and eApply is just a clever combination of
                     asking and lifting. These internals are available for users
                     of the library as well.

                     == The e's! They do nothing!
                     You may have noticed that all 'Haste.Dome' functions are
                     prefixed with an e. This is just a consistent application
                     of simple name mangling to prevent name collision with
                     'Haste.DOM'. This is important since this library is to be
                     used in conjunction with and not instead of 'Haste.DOM'
license:             ISC
license-file:        LICENSE
author:              Wilfried van Asten
maintainer:          sniperrifle2004@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Haste.Dome
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3
  if impl(haste)
    build-depends:
                       haste-lib >= 0.5
  if !impl(haste)
    build-depends:
                       haste-compiler >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
