-- Initial haste-dome.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-dome
version:             0.1.0.0
synopsis:            Top-down style wrapper for Haste.DOM
description:
  A thin wrapper around 'Haste.DOM' that aims to make element construction
  and usage in a top-down (or hierarchical) approach more natural. This
  library is meant to be used in addition to Haste.DOM and does not
  enforce you to use a top-down approach at all. This is intentional.
  The library was designed in such a way that escaping into Haste.DOM
  style remains possible where necessary or more appropriate, however
  you may need to do some manual lifting or use 'ask' directly or
  something, but you will find that mostly "Haste.DOM" usage is seamless,
  if you utilize the library properly.

  For further information and examples, see the README
license:             ISC
license-file:        LICENSE
author:              Wilfried van Asten
maintainer:          sniperrifle2004@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Haste.Dome
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       mtl >=2.2 && <2.3
  if impl(haste)
    build-depends:
                       haste-lib >= 0.5
  if !impl(haste)
    build-depends:
                       haste-compiler >= 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010
